{   "variables":
    {
        "token": "{{env `YC_TOKEN`}}",
        "folder_id": "{{env `YC_FOLDER`}}",
        "service_account_key_file": "./key.json"
    },
    "builders": [
        {
            "type": "yandex",   
            "service_account_key_file": "{{user `service_account_key_file`}}",
            "folder_id": "b1gg93llc2g1rn01q1ar",
            "source_image_family": "ubuntu-1604-lts",
            "image_name": "reddit-app-base",
            "image_family": "reddit-base",
            "image_description": "Ubuntu with Ryby",
            "use_ipv4_nat": true,
            "ssh_username": "ubuntu",
            "platform_id": "standard-v1"
        }
    ],
    "provisioners": [
        {
            "type": "shell",
            "script": "packer/scripts/install_ruby.sh",
            "execute_command": "sudo {{.Path}}",
            "pause_before": "20s"
        }
    ]
}
